<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html {
            height: 200vh;
        }

        ul {
            list-style: none;
        }

        .navbar {
            display: flex;
            justify-content: center;
        }

        .navbar-nav {
            display: flex;
        }

        .navbar-nav-item {}

        .navbar-nav-link {
            background-color: #000;
            text-decoration: none;
            color: white;
            font-family: Arial;
            display: inline-block;
            padding: 10px 15px;
        }

        .navbar-nav-link.active {
            background-color: orange;
        }

        .btn-example {
            position: absolute;
            bottom: -500px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #000;
            text-decoration: none;
            color: white;
            font-family: Arial;
            display: inline-block;
            padding: 10px 15px;
        }
        
        .btn-example.active {
            background-color: orange;
        }

    </style>
</head>

<body>
    <nav class="navbar" id="navbar">
        <ul class="navbar-nav" id="top-menu">
            <li class="navbar-nav-item">
                <a href="#" class="navbar-nav-link">HOME</a>
            </li>
            <li class="navbar-nav-item">
                <a href="#" class="navbar-nav-link">ABOUT US</a>
            </li>
            <li class="navbar-nav-item">
                <a href="#" class="navbar-nav-link">OUR FEATURES</a>
            </li>
            <li class="navbar-nav-item">
                <a href="#" class="navbar-nav-link">OUR WORKS</a>
            </li>
            <li class="navbar-nav-item">
                <a href="#" class="navbar-nav-link">BLOG</a>
            </li>
            <li class="navbar-nav-item">
                <a href="#" class="navbar-nav-link">CONTACT US</a>
            </li>
        </ul>
    </div>

    <script>
        const topMenu = document.getElementById("top-menu");
        
        // если передать в обработчик события аргументы, то
        // в первый аргумент всегда сохранится ссылка на объект,
        // описывающий произошедшее событие полностью
        topMenu.addEventListener("click", function(event) {
            event.preventDefault();
            console.log(event) // event - объект, описывающий произошедшее событие полностью
            console.log(event.target); // e.target - ссылка на элемент, на котором конкретно проиизошло событие (пункт меню)
            console.log(this); // this - ссылка на элемент, на который мы повесили обработчик события (все меню)
            const links = this.querySelectorAll(".active");
            links.forEach(elem => elem.classList.remove("active"));
            // const prevActiveElement = this.querySelector(".active");
            // if(prevActiveElement){
            //     prevActiveElement.classList.remove("active")
            // }
            event.target.classList.add("active");
            event.stopPropagation();
        });        

        const navbar = document.getElementById("navbar");
        navbar.addEventListener("click", function(){
            if(event.target === event.currentTarget) {
                console.log("Navbar click");
            }
        })

    </script>
</body>

</html>
