<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .form-control {
            margin-right: 10px;
            height: 20px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
        }

        .btn {
            display: inline-block;
            margin-bottom: 0;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            background-image: none;
            border: 1px solid transparent;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            border-radius: 4px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            color: #fff;
            background-color: #5bc0de;
            border-color: #46b8da;
        }

        .close {
            color: red;
            position: absolute;
            top: 0px;
            right: -15px;
            font-size: 10px;
            cursor: pointer;
        }
        .close:hover {
            background-color: red;
            color: white;
        }

        .case-item {
            position: relative;

        }

        .case-list {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

    </style>
</head>

<body>
<h2>Список дел</h2>
<ol id="case-list" class="case-list">

</ol>
<form action="" id="add-case">
    <div class="form-group">
        <input type="text" name="case-name" class="form-control">
    </div>
    
    <select name="case-urgency">
        <option value="normal">Обычная</option>
        <option value="high">Высокая</option>
        <option value="immediately">Как можно быстрее</option>
    </select>
    <input type="submit" class="btn" value="Add case">
</form>
<!-- Пользователь вводит дело в поле ввода, выбирает в выпадающем
списке важно дела, нажимает на кнопку Add case, и оно появляется в списке
с id="case-list".
При наведении на дело в правом верхнем углу появвляется крестик,
при нажатии на который дело удаляется из списка.
Везде нужно использовать всплытие и перехват.  -->

<script>
        const caseAddForm = document.getElementById("add-case");
        const caseList = document.getElementById("case-list");

        caseAddForm.addEventListener("submit", function(e){
            e.preventDefault();
            const caseItem = this.querySelector("[name=case-name]");
            if(caseItem.value){
                const caseName = caseItem.value;
                const caseUrgencyItem = this.querySelector("[name=case-urgency]");
                const caseUrgency = caseUrgencyItem.value;
                const caseElement = createCase(caseName, caseUrgency)
                caseList.append(caseElement);
                caseItem.value = "";
            }
            else {
                caseItem.insertAdjacentHTML("afterend", `
                <p class="form-error-message" style="color: red">
                    Дело не должно быть пустым </p>`);
            }
        });

        const caseFormField = caseAddForm.querySelector("[name=case-name]");
        caseFormField.addEventListener("focus", function(){
            const parent = this.closest(".form-group");
            const errorMessage = parent.querySelector(".form-error-message");
            if(errorMessage){
                errorMessage.remove();
            }
        })

        function createCase(name, urgency){
            const element = document.createElement("li");
            element.classList.add("case-item");
            element.insertAdjacentHTML("beforeend", `${name} - ${urgency}.
                <span class="close">X</span>`);
            element.addEventListener("click", function(e){
                if(e.target.classList.contains("close")){
                    this.remove()
                }
            });
            return element;
        } 

</script>



</body>

</html>
